<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;1,400&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Logo/AJLogoFavI.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link id="theme-wrapper" rel="stylesheet" type="text/css" href="">
</head>
<body>
    

    <div class="nav-wrapper">
        <div class="dot-wrap">
            <div id="dot-1" class="bdot"></div>
            <div id="dot-2" class="bdot"></div>
            <div id="dot-3" class="bdot"></div>
        </div>

        <div id="navi">
            <li><a href="Index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
    </div>

    <section class="m1">
        <div class="main-container">
            <div class="tervitus">
                <img id="header-logo" src="Logo/AJLogoHeader.png">
            </div>
        </div>
    </section>
    
    <div class="container">
        <div class="box">
          
          <div class="dream">
            <img src="Pics/1.jpg">
             <img src="Pics/2.jpg">
              <img src="Pics/3.jpg">
               <img src="Pics/4.jpg">
                <img src="Pics/5.jpg">
                
          </div>
    
            <div class="dream">
            <img src="Pics/6.jpg">
             <img src="Pics/7.jpg">
              <img src="Pics/8.jpg">
               <img src="Pics/9.jpg">
                <img src="Pics/10.jpg">
                
          </div>
    
            <div class="dream">
            <img src="Pics/11.jpg">
             <img src="Pics/12.jpg">
              <img src="Pics/13.jpg">
               <img src="Pics/14.jpg">
                <img src="Pics/15.jpg">
                
          </div>
    
    
    
    
        </div>
        <div class="btn">
          <a href="#">More</a>
        </div>
    
    
    
    
    
      </div>
    

</body>
</html>